\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{DBLP:journals/cacm/SeshiaSS22}
\citation{DBLP:books/daglib/0020348}
\citation{DBLP:conf/bpm/BergamiMMM21}
\citation{DBLP:conf/bpm/AwadDW08,WEIDLICH20111009}
\citation{10.7717/peerj-cs.346,DBLP:conf/siu/YaziCG19}
\citation{8782520,XuPYYLZ20,https://doi.org/10.4121/uuid:d9769f3d-0ab0-4fb8-803b-0d1120ffcf54}
\citation{DBLP:conf/wbdb/PetermannJMR14}
\citation{Petsis2022}
\citation{DBLP:conf/ijcai/GiacomoV13}
\citation{4384001}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ourLog}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{ourLog@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{cuzzocrea:LIPIcs.TIME.2021.4,DBLP:reference/db/Amer-YahiaPTKDC18}
\citation{DBLP:conf/caise/SchonigRCJM16}
\citation{DBLP:journals/pacmmod/HuangZCS23}
\citation{5963680,DBLP:journals/pvldb/KaufmannVFKF13,DBLP:journals/isci/WangJS95,DBLP:conf/cikm/Wang95}
\citation{DBLP:journals/pacmmod/00080ZC23}
\citation{HUO2022117176}
\citation{9591387}
\citation{10.1007/978-3-031-08421-8_9}
\citation{4567924,DBLP:conf/ijcai/GiacomoV13}
\citation{info14030173}
\citation{BellatrecheKB21}
\citation{Appleby,info14030173}
\citation{DBLP:books/mg/AtzeniCPT99}
\citation{10.5555/2842853}
\citation{DBLP:books/x/dittrich2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {High-level} representation of the KnoBAB query plan for running a $\textsf  {AltResponse}(\texttt  {A},\texttt  {B})$ for different specifications over a pre-loaded log within a columnar data-storage. After\nobreakspace  {}loading and indexing some traces stored as a log, we obtain a columnar data storage. At\nobreakspace  {}warm-up time, we can specify a \texttt  {\color  {oceanboatblue}{queryplan}} which, at\nobreakspace  {}formal verification (\texttt  {\color  {oceanboatblue}{model-check}}) time, converts a Declare specification into a \texttt  {xt}LTL\textsubscript  {f} query plan. As\nobreakspace  {}KnoBAB supports multiple \texttt  {\color  {oceanboatblue}{queryplan}}s at once, we can run the same formal verification task over different resulting query plans.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{{High-level} representation of the KnoBAB query plan for running a $\DeclareClauseNoData {AltResponse}{A}{B}$ for different specifications over a pre-loaded log within a columnar data-storage. After~loading and indexing some traces stored as a log, we obtain a columnar data storage. At~warm-up time, we can specify a \texttt {\color {oceanboatblue}{queryplan}} which, at~formal verification (\texttt {\color {oceanboatblue}{model-check}}) time, converts a Declare specification into a \texttt {xt}LTL\textsubscript {f} query plan. As~KnoBAB supports multiple \texttt {\color {oceanboatblue}{queryplan}}s at once, we can run the same formal verification task over different resulting query plans.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Declare} \textsf  {templates} as exemplifying clauses. $A$ ($B$) represents the \textit  {activation} (\textit  {target}) condition as an activity\nobreakspace  {}{label.} \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:dt}{{1}{3}{{Declare} \textsf {templates} as exemplifying clauses. $A$ ($B$) represents the \textit {activation} (\textit {target}) condition as an activity~{label.} \relax }{table.caption.2}{}}
\newlabel{tab:dt@cref}{{[table][1][]1}{[1][3][]3}}
\citation{computers12090185}
\citation{BurattinMS16}
\citation{DBLP:conf/caise/SchonigRCJM16}
\citation{DBLP:conf/bpm/BergamiMMM21}
\citation{info14030173}
\citation{DBLP:conf/wbdb/PetermannJMR14}
\citation{DBLP:conf/tamc/ZhuPV19}
\citation{DBLP:conf/bpm/BergamiMMM21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related\nobreakspace  {}Works}{4}{section.2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{4}{Related~Works}{section.2}{}}
\newlabel{sec:relwork@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages for Temporal Formal\nobreakspace  {}Specifications}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:languages}{{2.1}{4}{Languages for Temporal Formal~Specifications}{subsection.2.1}{}}
\newlabel{ssec:languages@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LTL\textsubscript  {f}}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{4384001,Li2020}
\citation{info14030173}
\citation{info14030173,computers12090185}
\citation{DBLP:journals/cim/AcamporaVSAGV17}
\citation{APrioriDeclare}
\citation{BurattinMS16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Declare}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Traces} \added {from the Log in Figure\nobreakspace  {}\ref  {fig1}} distinguishing the temporal behavior of the Declare clauses of interest in this paper, where each trace $\sigma ^i_0\dots  \sigma ^i_{n-1}$ is expressed in terms of their associated activity labels, $\mathinner {\langle {\lambda (\sigma ^i_0),\dots  , \lambda (\sigma ^i_{n-1})}\rangle }$. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}(and {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}) remarks a trace satisfying (violating) a corresponding clause. \relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{btable}{{2}{5}{{Traces} \added {from the Log in \figurename ~\ref {fig1}} distinguishing the temporal behavior of the Declare clauses of interest in this paper, where each trace $\sigma ^i_0\dots \sigma ^i_{n-1}$ is expressed in terms of their associated activity labels, $\braket {\lambda (\sigma ^i_0),\dots , \lambda (\sigma ^i_{n-1})}$. \cmark (and \xmark ) remarks a trace satisfying (violating) a corresponding clause. \relax }{table.caption.3}{}}
\newlabel{btable@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KnoBAB and \texttt  {xt}LTL\textsubscript  {f}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}KnoBAB}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{knobab}{{2.2.1}{5}{KnoBAB}{subsubsection.2.2.1}{}}
\newlabel{knobab@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]5}}
\citation{DBLP:conf/caise/SchonigRCJM16}
\citation{BellatrecheKB21}
\citation{DBLP:books/sp/22/MurillasRA22,DBLP:books/sp/22/KammererPR22}
\citation{info14030173}
\citation{BurattinMS16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Logical and Physical Model}{6}{paragraph.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Formal Verification Tasks over Query Plans}{6}{paragraph.2.2.1.2}\protected@file@percent }
\citation{IdreosGNMMK12}
\citation{10.1145/1265530.1265535}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {KnoBAB} representation for the dataless log in Equation\nobreakspace  {}(\ref  {ourLog}). (\textbf  {a}) ActivityTable; (\textbf  {b}) CountTable.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{atable}{{3}{7}{{KnoBAB} representation for the dataless log in Equation~(\ref {ourLog}). (\textbf {a}) ActivityTable; (\textbf {b}) CountTable.\relax }{table.caption.4}{}}
\newlabel{atable@cref}{{[table][3][]3}{[1][6][]7}}
\newlabel{schema}{{2}{7}{Formal Verification Tasks over Query Plans}{equation.2.2}{}}
\newlabel{schema@cref}{{[equation][2][]2}{[1][7][]7}}
\citation{info14030173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {xt}LTL\textsubscript  {f}}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{xtltlf}{{2.2.2}{8}{\texttt {xt}LTL\textsubscript {f}}{subsubsection.2.2.2}{}}
\newlabel{xtltlf@cref}{{[subsubsection][2][2,2]2.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Table Access (``Leaf'') Operators}{8}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Unary Operators}{8}{paragraph.2.2.2.2}\protected@file@percent }
\citation{info14030173}
\citation{DBLP:conf/caise/SchonigRCJM16}
\citation{Schonig15}
\citation{info14030173}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Binary Operators}{9}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebraic Specification for\nobreakspace  {}Queries}{9}{subsection.2.3}\protected@file@percent }
\newlabel{timecompl}{{2.3}{9}{Algebraic Specification for~Queries}{subsection.2.3}{}}
\newlabel{timecompl@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\citation{IdreosGNMMK12,DBLP:journals/pvldb/BonczMK09}
\citation{10.1145/182.358434}
\citation{info14030173}
\citation{DBLP:books/sp/22/MurillasRA22}
\citation{DBLP:conf/cikm/Wang95}
\citation{DBLP:series/txcs/Revesz10}
\citation{DBLP:journals/isci/WangJS95}
\citation{oraclecloud}
\citation{tuzhilin2018using}
\citation{10.1007/BFb0014161}
\citation{Snodgrass2009}
\citation{DBLP:conf/bpm/BergamiMMM21,info14030173}
\citation{DBLP:conf/caise/SchonigRCJM16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Derived\nobreakspace  {}Operators}{10}{section.3}\protected@file@percent }
\newlabel{sec:opdef}{{3}{10}{Proposed Derived~Operators}{section.3}{}}
\newlabel{sec:opdef@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{AndAltFuture} }{11}{subsection.3.1}\protected@file@percent }
\newlabel{AAF}{{3}{11}{{AndAltFuture} }{equation.3.3}{}}
\newlabel{AAF@cref}{{[equation][3][]3}{[1][11][]11}}
\newlabel{qp1}{{4}{11}{{AndAltFuture} }{equation.3.4}{}}
\newlabel{qp1@cref}{{[equation][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AndAltWFuture}{11}{subsection.3.2}\protected@file@percent }
\newlabel{AAW}{{5}{12}{AndAltWFuture}{equation.3.5}{}}
\newlabel{AAW@cref}{{[equation][5][]5}{[1][11][]12}}
\newlabel{qp2}{{6}{12}{AndAltWFuture}{equation.3.6}{}}
\newlabel{qp2@cref}{{[equation][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AndNext}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:andNext}{{7}{12}{AndNext}{equation.3.7}{}}
\newlabel{eq:andNext@cref}{{[equation][7][]7}{[1][12][]12}}
\newlabel{qp3}{{8}{12}{AndNext}{equation.3.8}{}}
\newlabel{qp3@cref}{{[equation][8][]8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NextAnd}{12}{subsection.3.4}\protected@file@percent }
\newlabel{lastEQ}{{9}{12}{NextAnd}{equation.3.9}{}}
\newlabel{lastEQ@cref}{{[equation][9][]9}{[1][12][]12}}
\newlabel{qp4}{{10}{12}{NextAnd}{equation.3.10}{}}
\newlabel{qp4@cref}{{[equation][10][]10}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic\nobreakspace  {}Implementation}{13}{section.4}\protected@file@percent }
\newlabel{sec:algos}{{4}{13}{Algorithmic~Implementation}{section.4}{}}
\newlabel{sec:algos@cref}{{[section][4][]4}{[1][13][]13}}
\newlabel{actualLinearScan}{{2}{13}{Algorithmic~Implementation}{ALG@line.2}{}}
\newlabel{actualLinearScan@cref}{{[line][2][]2}{[1][13][]13}}
\newlabel{notActivation1}{{3}{13}{Algorithmic~Implementation}{ALG@line.3}{}}
\newlabel{notActivation1@cref}{{[line][3][]3}{[1][13][]13}}
\newlabel{matchingForEvents}{{6}{13}{Algorithmic~Implementation}{ALG@line.6}{}}
\newlabel{matchingForEvents@cref}{{[line][6][]6}{[1][13][]13}}
\newlabel{morcheeba}{{7}{13}{Algorithmic~Implementation}{ALG@line.7}{}}
\newlabel{morcheeba@cref}{{[line][7][]7}{[1][13][]13}}
\newlabel{notActivation2}{{14}{13}{Algorithmic~Implementation}{ALG@line.14}{}}
\newlabel{notActivation2@cref}{{[line][14][]14}{[1][13][]13}}
\newlabel{weakness}{{23}{13}{Algorithmic~Implementation}{ALG@line.23}{}}
\newlabel{weakness@cref}{{[line][23][]23}{[1][13][]13}}
\newlabel{withAbsenceActivationOnwards}{{24}{13}{Algorithmic~Implementation}{ALG@line.24}{}}
\newlabel{withAbsenceActivationOnwards@cref}{{[line][24][]24}{[1][13][]13}}
\newlabel{countScan}{{28}{13}{Algorithmic~Implementation}{ALG@line.28}{}}
\newlabel{countScan@cref}{{[line][28][]28}{[1][13][]13}}
\newlabel{firstCond}{{29}{13}{Algorithmic~Implementation}{ALG@line.29}{}}
\newlabel{firstCond@cref}{{[line][29][]29}{[1][13][]13}}
\newlabel{hasMatch1}{{33}{13}{Algorithmic~Implementation}{ALG@line.33}{}}
\newlabel{hasMatch1@cref}{{[line][33][]33}{[1][13][]13}}
\newlabel{actualReturn1}{{35}{13}{Algorithmic~Implementation}{ALG@line.35}{}}
\newlabel{actualReturn1@cref}{{[line][35][]35}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newly proposed \texttt  {xt}LTL\textsubscript  {f} operators.\relax }}{13}{algorithm.1}\protected@file@percent }
\newlabel{algo:fdgt}{{1}{13}{Newly proposed \texttt {xt}LTL\textsubscript {f} operators.\relax }{algorithm.1}{}}
\newlabel{algo:fdgt@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{AndAltFuture} }{13}{subsection.4.1}\protected@file@percent }
\citation{info14030173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AndAltWFuture}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AndNext}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NextAnd}{14}{subsection.4.4}\protected@file@percent }
\citation{info14030173}
\citation{DBLP:journals/spe/Musser97}
\citation{https://doi.org/10.4121/uuid:d9769f3d-0ab0-4fb8-803b-0d1120ffcf54}
\citation{10.7717/peerj-cs.346,DBLP:conf/siu/YaziCG19}
\citation{DBLP:conf/wbdb/PetermannJMR14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical\nobreakspace  {}Evaluation}{15}{section.5}\protected@file@percent }
\newlabel{sec:empeval}{{5}{15}{Empirical~Evaluation}{section.5}{}}
\newlabel{sec:empeval@cref}{{[section][5][]5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Sampled} probability density function associated with the length of the traces for each sub-log extracted from each original\nobreakspace  {}dataset: (\textbf  {a}) FoodBroker, (\textbf  {b}) Hospital, and (\textbf  {c}) Cybersecurity.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PDF}{{2}{16}{{Sampled} probability density function associated with the length of the traces for each sub-log extracted from each original~dataset: (\textbf {a}) FoodBroker, (\textbf {b}) Hospital, and (\textbf {c}) Cybersecurity.\relax }{figure.caption.5}{}}
\newlabel{fig:PDF@cref}{{[figure][2][]2}{[1][16][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{16}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{16}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{16}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Comparing} the proposed implementation of the derived operators with the previous implementation given in\nobreakspace  {}KnoBAB. (\textbf  {a}) FoodBroker dataset; (\textbf  {b}) Hospital dataset; (\textbf  {c}) Cybersecurity dataset. (\textbf  {d}) Datasets' speed-up: (\textbf  {{left}}) FoodBroker, (\textbf  {{center}}) Hospital, and\nobreakspace  {}(\textbf  {{right}}) Cybersecurity.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{overallBenchmarks}{{3}{18}{{Comparing} the proposed implementation of the derived operators with the previous implementation given in~KnoBAB. (\textbf {a}) FoodBroker dataset; (\textbf {b}) Hospital dataset; (\textbf {c}) Cybersecurity dataset. (\textbf {d}) Datasets' speed-up: (\textbf {{left}}) FoodBroker, (\textbf {{center}}) Hospital, and~(\textbf {{right}}) Cybersecurity.\relax }{figure.caption.6}{}}
\newlabel{overallBenchmarks@cref}{{[figure][3][]3}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{18}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{18}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{18}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{18}{subfigure.3.4}\protected@file@percent }
\citation{DBLP:books/x/dittrich2016}
\citation{oraclecloud}
\citation{10.1007/BFb0014161}
\citation{4567924}
\citation{10.1007/BFb0014161}
\citation{math11122691}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future\nobreakspace  {}Works}{19}{section.6}\protected@file@percent }
\citation{DBLP:journals/vldb/RostGTFSCAJR22}
\citation{olaf}
\citation{DBLP:conf/medi/ZakiHH022}
\bibcite{DBLP:journals/cacm/SeshiaSS22}{{1}{2022}{{Seshia et~al.}}{{Seshia, Sadigh, and Sastry}}}
\bibcite{DBLP:books/daglib/0020348}{{2}{2008}{{Baier and Katoen}}{{}}}
\bibcite{DBLP:conf/bpm/BergamiMMM21}{{3}{2021}{{Bergami et~al.}}{{Bergami, Maggi, Marrella, and Montali}}}
\bibcite{DBLP:conf/bpm/AwadDW08}{{4}{2008}{{Awad et~al.}}{{Awad, Decker, and Weske}}}
\bibcite{WEIDLICH20111009}{{5}{2011}{{Weidlich et~al.}}{{Weidlich, Polyvyanyy, Desai, Mendling, and Weske}}}
\bibcite{10.7717/peerj-cs.346}{{6}{2021}{{Catak et~al.}}{{Catak, Ahmed, Sahinbas, and Khand}}}
\bibcite{DBLP:conf/siu/YaziCG19}{{7}{2019}{{Yazi et~al.}}{{Yazi, {\c {C}}atak, and G{\"{u}}l}}}
\bibcite{8782520}{{8}{2019}{{Zheng et~al.}}{{Zheng, Du, Wang, and Qi}}}
\bibcite{XuPYYLZ20}{{9}{2020}{{Xu et~al.}}{{Xu, Pang, Yang, Yu, Li, and Zhao}}}
\bibcite{https://doi.org/10.4121/uuid:d9769f3d-0ab0-4fb8-803b-0d1120ffcf54}{{10}{2011}{{van Dongen}}{{}}}
\bibcite{DBLP:conf/wbdb/PetermannJMR14}{{11}{2014}{{Petermann et~al.}}{{Petermann, Junghanns, M{\"{u}}ller, and Rahm}}}
\bibcite{Petsis2022}{{12}{2022}{{Petsis et~al.}}{{Petsis, Karamanou, Kalampokis, and Tarabanis}}}
\bibcite{DBLP:conf/ijcai/GiacomoV13}{{13}{2013}{{Giacomo and Vardi}}{{}}}
\bibcite{4384001}{{14}{2007}{{Pesić et~al.}}{{Pesić, Schonenberg, and van~der Aalst}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{20}{section.7}\protected@file@percent }
\bibcite{cuzzocrea:LIPIcs.TIME.2021.4}{{15}{2021}{{Cuzzocrea}}{{}}}
\bibcite{DBLP:reference/db/Amer-YahiaPTKDC18}{{16}{2018}{{Amer{-}Yahia et~al.}}{{Amer{-}Yahia, Palpanas, Tsytsarau, Kleisarchaki, Douzal, and Christophides}}}
\bibcite{DBLP:conf/caise/SchonigRCJM16}{{17}{2016}{{Sch{\"{o}}nig et~al.}}{{Sch{\"{o}}nig, Rogge{-}Solti, Cabanillas, Jablonski, and Mendling}}}
\bibcite{DBLP:journals/pacmmod/HuangZCS23}{{18}{2023}{{Huang et~al.}}{{Huang, Zhu, Chaudhuri, and Spiegelberg}}}
\bibcite{5963680}{{19}{2013}{{Anselma et~al.}}{{Anselma, Bottrighi, Montani, and Terenziani}}}
\bibcite{DBLP:journals/pvldb/KaufmannVFKF13}{{20}{2013}{{Kaufmann et~al.}}{{Kaufmann, Vagenas, Fischer, Kossmann, and F{\"{a}}rber}}}
\bibcite{DBLP:journals/isci/WangJS95}{{21}{1995}{{Wang et~al.}}{{Wang, Jajodia, and Subrahmanian}}}
\bibcite{DBLP:conf/cikm/Wang95}{{22}{1995}{{Wang}}{{}}}
\bibcite{DBLP:journals/pacmmod/00080ZC23}{{23}{2023}{{Wang et~al.}}{{Wang, Wu, Zhou, and Cai}}}
\bibcite{HUO2022117176}{{24}{2022}{{Huo et~al.}}{{Huo, Hao, Chen, song Tang, Wang, and Cai}}}
\bibcite{9591387}{{25}{2022}{{Mao et~al.}}{{Mao, Li, Huang, Shi, and Zhang}}}
\bibcite{10.1007/978-3-031-08421-8_9}{{26}{2021}{{Fionda et~al.}}{{Fionda, Greco, and Mastratisi}}}
\bibcite{4567924}{{27}{1977}{{Pnueli}}{{}}}
\bibcite{info14030173}{{28}{2023}{{Bergami et~al.}}{{Bergami, Appleby, and Morgan}}}
\bibcite{BellatrecheKB21}{{29}{2021}{{Bellatreche et~al.}}{{Bellatreche, Kechar, and Bahloul}}}
\bibcite{Appleby}{{30}{2022}{{Appleby et~al.}}{{Appleby, Bergami, and Morgan}}}
\bibcite{DBLP:books/mg/AtzeniCPT99}{{31}{1999}{{Atzeni et~al.}}{{Atzeni, Ceri, Paraboschi, and Torlone}}}
\bibcite{10.5555/2842853}{{32}{2015}{{Elmasri and Navathe}}{{}}}
\bibcite{DBLP:books/x/dittrich2016}{{33}{2016}{{Dittrich}}{{}}}
\bibcite{computers12090185}{{34}{2023}{{Bergami et~al.}}{{Bergami, Appleby, and Morgan}}}
\bibcite{BurattinMS16}{{35}{2016}{{Burattin et~al.}}{{Burattin, Maggi, and Sperduti}}}
\bibcite{DBLP:conf/tamc/ZhuPV19}{{36}{2019}{{Zhu et~al.}}{{Zhu, Pu, and Vardi}}}
\bibcite{Li2020}{{37}{2020}{{Li et~al.}}{{Li, Pu, Zhang, Vardi, and Rozier}}}
\bibcite{DBLP:journals/cim/AcamporaVSAGV17}{{38}{2017}{{Acampora et~al.}}{{Acampora, Vitiello, Stefano, van~der Aalst, G{\"{u}}nther, and Verbeek}}}
\bibcite{APrioriDeclare}{{39}{2012}{{Maggi et~al.}}{{Maggi, Bose, and van~der Aalst}}}
\bibcite{DBLP:books/sp/22/MurillasRA22}{{40}{2022}{{de~Murillas et~al.}}{{de~Murillas, Reijers, and van~der Aalst}}}
\bibcite{DBLP:books/sp/22/KammererPR22}{{41}{2022}{{Kammerer et~al.}}{{Kammerer, Pryss, and Reichert}}}
\bibcite{IdreosGNMMK12}{{42}{2012}{{Idreos et~al.}}{{Idreos, Groffen, Nes, Manegold, Mullender, and Kersten}}}
\bibcite{10.1145/1265530.1265535}{{43}{2007}{{Green et~al.}}{{Green, Karvounarakis, and Tannen}}}
\bibcite{Schonig15}{{44}{2015}{{Sch{\"{o}}nig}}{{}}}
\bibcite{DBLP:journals/pvldb/BonczMK09}{{45}{2009}{{Boncz et~al.}}{{Boncz, Manegold, and Kersten}}}
\bibcite{10.1145/182.358434}{{46}{1983}{{Allen}}{{}}}
\bibcite{DBLP:series/txcs/Revesz10}{{47}{2010}{{Revesz}}{{}}}
\bibcite{oraclecloud}{{48}{2023}{{Kvet}}{{}}}
\bibcite{tuzhilin2018using}{{49}{1989}{{Tuzhilin and Kedem}}{{}}}
\bibcite{10.1007/BFb0014161}{{50}{1996}{{B{\"o}hlen et~al.}}{{B{\"o}hlen, Chomicki, Snodgrass, and Toman}}}
\bibcite{Snodgrass2009}{{51}{2009}{{Snodgrass}}{{}}}
\bibcite{DBLP:journals/spe/Musser97}{{52}{1997}{{Musser}}{{}}}
\bibcite{math11122691}{{53}{2023}{{van~der Aalst}}{{}}}
\bibcite{DBLP:journals/vldb/RostGTFSCAJR22}{{54}{2022}{{Rost et~al.}}{{Rost, G{\'{o}}mez, T{\"{a}}schner, Fritzsche, Schons, Christ, Adameit, Junghanns, and Rahm}}}
\bibcite{olaf}{{55}{2023}{{Khayatbashi et~al.}}{{Khayatbashi, Hartig, and Jalali}}}
\bibcite{DBLP:conf/medi/ZakiHH022}{{56}{2022}{{Zaki et~al.}}{{Zaki, Helal, Hassanein, and Awad}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
